{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_SHELL": "bash",
    "ENABLE_TOOL_SEARCH": "true"
  },
  "permissions": {
    "allow": [
      "Read(~/.claude)",
      "Read(~/.rulesync)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(diff:*)",
      "Bash(wc:*)",
      "Bash(~/.claude-code-docs/claude-docs-helper.sh *)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:schemastore.org)",
      "WebFetch(domain:www.schemastore.org)",
      "WebFetch(domain:json.schemastore.org)",
      "Task(claude-code-guide)",
      "Bash(sleep ([1-9]|[1-9][0-9]|1[0-1][0-9]|120) && *)",
      "Bash(tmux list-panes: *)",
      "Bash(tmux capture-pane: *)",
      "Bash(tmux send-keys: *)",
      "mcp__context7",
      "mcp__basic-memory",
      "mcp__mise",
      "mcp__github-mcp-server",
      "mcp__rulesync-mcp"
    ],
    "deny": [
      "Read(~/.ssh/id*)",
      "Read(~/.env*)",
      "Read(**/credentials)",
      "Read(**/*.env*)",
      "Bash(yay*)",
      "Bash(yum*)",
      "Bash(dnf*)",
      "Bash(pacman*)",
      "Bash(brew*)",
      "Bash(sudo*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$SHELL -c 'jq -r .tool_input.file_path | xargs mise format'",
            "timeout": 30
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$SHELL -c 'bd sync'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$SHELL -c 'uv run $HOME/.rulesync/hooks/damage-control/bash-tool-damage-control.py'",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$SHELL -c 'uv run $HOME/.rulesync/hooks/damage-control/edit-tool-damage-control.py'",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "$SHELL -c 'uv run $HOME/.rulesync/hooks/damage-control/write-tool-damage-control.py'",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.rulesync/hooks/prevent-main-edit.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude-code-docs/claude-docs-helper.sh hook-check"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.rulesync/hooks/setup.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$HOME/.rulesync/hooks/github-mcp-toggle.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.rulesync/hooks/skill-eval/skill-eval.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "\"$HOME\"/.claude/scripts/context-bar.sh"
  },
  "autoUpdates": "disabled",
  "model": "opus"
}
