{
  "name": "pi-interactive-shell",
  "version": "0.7.1",
  "description": "Run AI coding agents as foreground subagents in pi TUI overlays with hands-free monitoring",
  "type": "module",
  "bin": {
    "pi-interactive-shell": "./scripts/install.js"
  },
  "files": [
    "index.ts",
    "config.ts",
    "key-encoding.ts",
    "overlay-component.ts",
    "pty-session.ts",
    "reattach-overlay.ts",
    "session-manager.ts",
    "tool-schema.ts",
    "headless-monitor.ts",
    "types.ts",
    "scripts/",
    "banner.png",
    "README.md",
    "SKILL.md",
    "CHANGELOG.md"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "video": "https://github.com/nicobailon/pi-interactive-shell/raw/refs/heads/main/pi-interactive-shell-extension.mp4"
  },
  "dependencies": {
    "node-pty": "^1.1.0",
    "@xterm/headless": "^5.5.0",
    "@xterm/addon-serialize": "^0.13.0"
  },
  "scripts": {
    "postinstall": "node ./scripts/fix-spawn-helper.cjs"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "interactive",
    "shell",
    "terminal",
    "tui",
    "subagent",
    "claude",
    "gemini",
    "codex"
  ],
  "author": "Nico Bailon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicobailon/pi-interactive-shell.git"
  },
  "bugs": {
    "url": "https://github.com/nicobailon/pi-interactive-shell/issues"
  },
  "homepage": "https://github.com/nicobailon/pi-interactive-shell#readme"
}
